# Extent_Report

.github/workflows/: main.yml
Extent_Report/: pom.xml  testng.xml
Extent_Report/Extent/: Report.html
Extent_Report/allure-results/: 001689a8-eec4-42e0-8ee4-732b796f3cf1-result.json  00cde005-6a50-40b0-a1e8-5fdd5a959773-container.json  00f9291d-6d21-4efe-a9ea-89653b32458b-container.json  0162f5bb-2d24-477c-bbe2-9ea358dced2c-result.json  0217bc16-6a83-40e2-a948-595db4194c3d-container.json  0260658d-23ea-4e39-b549-610ee847f2ae-container.json  0277c45d-d05a-4519-ad43-be32c867940b-result.json  02b2a758-c897-4529-96f6-14ea6ac13324-container.json  032c1e9c-7d68-445f-a351-4bb2ffe326c2-container.json  0368dc38-e36e-44c3-a1c3-029bd46a9a3a-container.json  03a1d6ea-04aa-44f5-a8fe-bdde0810a7bb-container.json  04e4ae80-0648-4913-b8e7-c514667f66f9-container.json  051a3995-ad97-438e-b0ec-07fe0dd97638-container.json  05627819-d998-4081-9e86-fc9196ee0155-container.json  0583d4cc-a359-41f6-b981-8adc5539eab6-result.json  061916ab-09f1-43a2-bd8e-088994d1ba5e-container.json  06ac691d-e8ff-47e6-a32b-e5bbe5c53bd4-result.json  06db3a79-97b7-47fb-9393-b9f562ba27ee-container.json  06f4014b-e898-4430-8b4e-4b56eb3cfdf5-result.json  08084db8-3998-415c-893d-1bc8db1d9d23-container.json  08732b41-bab6-4a2f-82a9-5e77ac3c2947-container.json  08b8546d-e0b7-40c2-8b6a-ab4c932060a3-container.json  0acb2f76-170d-488d-b4b9-69b12586d289-result.json  0af81ce9-0085-47a6-91f6-06abd7a93b53-result.json  0c32b832-cebb-4450-a9d0-a0ccb718b4bf-container.json  0c84d5b6-e406-4b37-86f9-af2775a47c6e-container.json  0cb7622d-463a-43c4-832b-d103f6841d8f-container.json  0de05ecc-7c8a-4f54-84c7-29378e2da034-container.json  0ebbc925-f3d7-4c91-9f0b-ae4175203e99-container.json  0eeaaf25-57e4-4f2d-9a93-cd30dff6a1e6-container.json  0f212fdb-0615-47cb-a113-087ae7872b88-container.json  0fdfb3f0-d0b1-45e8-8265-1ce778c3c7fb-container.json  1077984d-1957-4384-9f72-e0e498a7d109-container.json  10ee2845-746e-4958-8f19-4615be1d07b5-container.json  114e82cd-5b81-471b-8d94-162977034370-container.json  11a43b9f-1cfd-46e7-b850-4970d8ff2226-container.json  11d187f3-1bcf-453c-ac72-d9fdc64d38dc-container.json  12382789-b032-418b-b0bd-2b777bebd4a0-container.json  14e3fc9e-b654-4fa4-99fd-0e6c134fbfbd-result.json  14fff9c6-c4d4-4eff-bd46-0c90e60f99e4-result.json  (+560 more)
Extent_Report/src/main/java/CommonMethods/: Extent_Report.java  Keywords.java  Locators.java  sample.java
Extent_Report/src/main/java/TestCases/: Test1.java  Userflow_1.java
Extent_Report/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Extent_Report/test-output/Default suite/: Default test.html  Default test.xml
Extent_Report/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Extent_Report/test-output/junitreports/: TEST-TestCases.Userflow_1.xml
Extent_Report/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Extent_Report/test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
